<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XmlExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontFamilyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">13.333333333333332</Value>
    </Setting>
    <Setting Name="UpgradeNeeded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DockLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleasesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://xmlexplorer.codeplex.com/Project/ProjectRss.aspx?ProjectRSSFeed=codeplex://release/xmlexplorer</Value>
    </Setting>
    <Setting Name="DevelopmentStatus" Type="XmlExplorer.DevelopmentStatus" Scope="Application">
      <Value Profile="(Default)">Alpha</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Expressions" Type="XmlExplorer.XPathExpressionList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>